<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15400" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15400"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Hoops_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label height="0.10000000000000001" alignment="center" text="Player 1" id="Z9A-ay-Br4"/>
                        <group width="1" height="0.29999999999999999" alignment="left" id="ovL-vz-dP7">
                            <items>
                                <label width="80" height="1" alignment="center" text="Score 1" textAlignment="center" baselineAdjustment="alignCenters" id="WRa-Hc-pww">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                </label>
                                <button width="50" height="1" alignment="right" backgroundImage="plus.circle.fill" catalog="system" id="BrS-zl-SUf">
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <action selector="score1AddAction" destination="AgC-eL-Hgc" id="OHm-a6-FrL"/>
                                    </connections>
                                </button>
                                <button width="50" height="1" alignment="left" backgroundImage="minus.circle.fill" catalog="system" id="jez-aB-y30">
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <action selector="score1MinusAction" destination="AgC-eL-Hgc" id="iHz-Z4-UD5"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label height="0.10000000000000001" alignment="center" text="Player 2" id="lBd-4v-qRd"/>
                        <group width="1" height="0.29999999999999999" alignment="left" id="pZ4-fs-Np8">
                            <items>
                                <button width="50" height="1" alignment="right" backgroundImage="plus.circle.fill" catalog="system" id="9mg-Jk-UbW">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <action selector="score2AddAction" destination="AgC-eL-Hgc" id="3Fe-hE-cYr"/>
                                    </connections>
                                </button>
                                <label width="80" height="1" alignment="center" text="Score 2" textAlignment="center" baselineAdjustment="alignCenters" id="Laz-uj-Tuq">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                </label>
                                <button width="50" height="1" alignment="left" backgroundImage="minus.circle.fill" catalog="system" id="Ctv-to-sNC">
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <action selector="score2MinusAction" destination="AgC-eL-Hgc" id="B2H-WB-WGK"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" height="0.20000000000000001" alignment="left" title="Finish! 🏀" id="8Cx-Ww-NdU">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </button>
                    </items>
                    <connections>
                        <outlet property="player1NameLabel" destination="Z9A-ay-Br4" id="wqu-MC-xKV"/>
                        <outlet property="player2NameLabel" destination="lBd-4v-qRd" id="leF-nJ-MT7"/>
                        <outlet property="score1AddButton" destination="BrS-zl-SUf" id="Usr-Lz-80g"/>
                        <outlet property="score1Label" destination="WRa-Hc-pww" id="nZ7-yq-GfT"/>
                        <outlet property="score1MinusButton" destination="jez-aB-y30" id="WWh-hB-Qr2"/>
                        <outlet property="score2AddButton" destination="9mg-Jk-UbW" id="wLC-yZ-A7R"/>
                        <outlet property="score2Label" destination="Laz-uj-Tuq" id="1am-nZ-cEU"/>
                        <outlet property="score2MinusButton" destination="Ctv-to-sNC" id="4yN-F2-2S6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.52173913043478" y="343.79464285714289"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Hoops_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Hoops_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus.circle.fill" catalog="system" width="64" height="62"/>
        <image name="plus.circle.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
